* {
  color: #3e3e3e;
  // border: 1px solid red;
}

// Home Page
.home-page {
  width: 1200px;
  margin: 0 auto;
  position: relative;
  top: 72px;
  // border: 1px solid black;
  
  .landing {
    height: 720px;

    .landing-cat {
      width: 1000px;
      position: absolute;
      top: 90px;
      left: -180px;

      img {
        border-radius: 60px;
        box-shadow: 8px 8px 4px rgba(0, 0, 0, .1);
      }

      .swiper {
        padding: 32px;
      }
    }

    .landing-title {
      position: absolute;
      top: 200px;
      right: 0px;
      text-align: right;

      h1 {
        font-size: 72px;
      }

      h2 {
        padding: 40px 0px;
        font-size: 20;
        font-weight: 300;
      }

      .line {
        margin: -36px 0 18px 0;
        border: 2px solid #3e3e3e;
      }

      .explore-btn {
        top: 24px;
        right: 132px;
        position: relative;
        padding: 12px 24px;
        border-radius: 10px;
        border: none;
        font-weight: 400;
        font-size: 20px;
        cursor: pointer;
        transition: .3s;
        background-color: #ddd;
      }

      .explore-btn:hover {
        background-color: #3e3e3e;
        color: #fff;
      }
    }
  }
}

.favourite-page, .profile-page {
  padding-top: 120px;
  // border: 1px solid red;
}

// Food Shop
.food-shop {
  margin-top: 100px;

  h1 {
    margin-bottom: 24px;
  }

  .food-swiper {
    margin: 0 auto;
    width: 1200px;
    margin-bottom: 16px;
  }

  .cat-food {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.food-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  // Setup the looks
  // border: 1px solid #3e3e3e;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, .2);
  border-radius: 12px;
  margin: 12px;
  padding: 18px;
  width: 340px;

  h3 {
    margin: 14px 0;
  }

  img {
    margin: 16px 0;
  }

  .btn {
    display: grid;
    column-gap: 12px;
    grid-template-columns: 1fr 40px;
    grid-template-areas: 'add like';
    align-items: center;
    justify-content: center;

    button {
      width: 240px;
      height: 36px;
      border-radius: 6px;
      border: none;
      background-color: #3e3e3e;
      color: #fff;
      cursor: pointer;
      grid-area: add;
      align-self: center;
    }
  
    button:hover {
      background-color: #ddd;
      color: #3e3e3e;
    }

    img {
      width: 42px;
      align-self: center;
      justify-self: end;
      cursor: pointer;
      grid-area: like;
    }
  }
}

// Cart
.cart-page {
  padding-top: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .item-in-cart {
    width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .cart-food {
    display: grid;
    align-items: center;
    grid-template-columns: 190px 0.5fr 90px 132px 1fr;
    grid-template-areas: 
      'image title title title title'
      'image title title title title'
      'image price amount totalprice button';
    box-shadow: 0px 0px 6px rgba(0, 0, 0, .2);
    border-radius: 12px;
    margin: 12px;
    padding: 18px;
    width: 800px;

    img {
      margin: 16px 0;
      grid-area: image;
      justify-self: center;
    }

    h3 {
      margin: 14px 0;
      grid-area: title;
      justify-self: start;
    }

    p {
      font-size: 18px;
      justify-self: start;
    }

    p.amount {
      grid-area: amount;
    }

    p.total-price {
      grid-area: totalprice;
    }

    .cart-btn {
      grid-area: button;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
  
      button {
        font-size: 24px;
        margin: 12px 6px 6px 6px;
        padding: 0px 24px;
        border-radius: 6px;
        border: none;
        background-color: #3e3e3e;
        color: #fff;
        cursor: pointer;
      }
      
      button:hover {
        background-color: #ddd;
        color: #3e3e3e;
      }
    }
    
    .close-btn {
      position: relative;

      .rmv-item {
        width: 40px;
        position: absolute;
        top: -124px;
        left: 12px;
        font-size: 24px;
        cursor: pointer;
      }
    }
  }

  .item-prices {
    box-shadow: 0px 0px 6px rgba(0, 0, 0, .2);
    border-radius: 12px;
    margin: 12px;
    padding: 18px;
    width: 800px;
  }
}

// Favourite
.favourite-page {
  padding-top: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .item-in-favourite {
    width: 1200px;
    display: flex;
    // flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  .favourite-food {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
      'image title title'
      'image button button';
    box-shadow: 0px 0px 6px rgba(0, 0, 0, .2);
    border-radius: 12px;
    margin: 12px;
    padding: 18px;
    width: 500px;

    img {
      margin: 16px 0;
      height: 100px;
      grid-area: image;
      justify-self: center;
    }

    h3 {
      margin: 14px 0;
      grid-area: title;
      justify-self: start;
    }
    
    .close-btn {
      grid-area: button;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;

      button {
        font-size: 16px;
        margin: 12px 6px 6px 6px;
        padding: 6px 0px;
        width: 136px;
        border-radius: 6px;
        border: none;
        background-color: #3e3e3e;
        color: #fff;
        cursor: pointer;
      }
      
      button:hover {
        background-color: #ddd;
        color: #3e3e3e;
      }
    }
  }
}

.cat-fact-api {
  margin-bottom: 150px;

  h1 {
    margin-top: 100px;
  }

  .api-content {
    height: 200px;
    width: 1070px;
    padding: 0 0 100px 0;
    margin: 24px auto 10px auto;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, .2);
    border-radius: 12px;

    p {
      padding: 32px;
      height: 120px;
    }

    button {
      padding: 12px 24px;
      border-radius: 10px;
      border: none;
      font-weight: 400;
      font-size: 20px;
      cursor: pointer;
      transition: .3s;
      background-color: #ddd;
    }

    button:hover {
      background-color: #3e3e3e;
      color: #fff;
    }
  }
}

// Media Queries
// Tablet
@media screen and (max-width: 1024px) {
  // Home Page
  .home-page {
    width: 600px;
    
    .landing {
      height: 720px;
  
      .landing-cat {
        width: 500px;
        top: 60px;
        left: 10%;

        img {
          width: 400px;
          border-radius: 30px;
        }
      }
  
      .landing-title {
        top: 420px;
        right: 88px;
  
        h1 {
          font-size: 60px;
        }
      }
    }
  }

  // Food Shop
  .food-shop {
    .food-swiper {
      width: 600px;
    }

    .cat-food {
      justify-content: space-between;
    }
  }

  .food-item {
    border-radius: 12px;
    margin: 12px;
    padding: 18px;
    width: 276px;
  
    .btn {
      grid-template-columns: 1fr 0.5fr;
  
      button {
        width: 172px;
      }
    }
  }

  // Cart
  .cart-page {
    padding-top: 120px;

    .item-in-cart {
      width: 100%;
    }

    .cart-food {
      display: grid;
      align-items: center;
      grid-template-columns: 1fr 0.5fr 90px 132px 1fr;
      grid-template-areas: 
        'image title title title title'
        'image title title title title'
        'image price amount totalprice button';
      margin: 12px;
      padding: 18px;
      width: 90%;

      p.amount {
        grid-area: amount;
        align-self: center;
        justify-self: center;
      }

      .cart-btn {
        grid-area: button;
    
        button {
          font-size: 24px;
          margin: 12px 6px 6px 6px;
          padding: 0px 24px;
        }
      }
      
      .close-btn {
        position: relative;

        .rmv-item {
          top: -124px;
          left: -24px;
        }
      }
    }

    .item-prices {
      width: 90%;
    }
  }

  // Favourite
  .favourite-page {
    .item-in-favourite {
      width: 100%;
    }

    .favourite-food {
      width: 85%;
      
      .close-btn {
        grid-area: button;
      }
    }
  }

  .cat-fact-api {
    .api-content {
      height: 220px;
      width: 95%;
  
      p {
        height: 145px;
      }
    }
  }
}

// Mobile
@media screen and (max-width: 480px) {
  // Home Page
  .home-page {
    width: 100%;
    
    .landing {
      height: 720px;

      .landing-cat {
        width: 400px;
        top: 60px;
        left: 10px;

        img {
          width: 300px;
          border-radius: 30px;
        }

        .swiper {
          padding: 32px;
        }
      }

      .landing-title {
        position: absolute;
        top: 400px;
        right: 40px;
        left: 40px;

        h1 {
          font-size: 48px;
          margin-right: 20px;
        }

        h2 {
          margin-right: 32px;
          padding: 40px 0px;
          font-size: 24px;
          font-weight: 300;
        }

        .line {
          width: 122px;
          margin: -36px 0 18px 176px;
          border: 2px solid #3e3e3e;
        }

        .explore-btn {
          top: 24px;
          right: 32px;
        }
      }
    }
  }

  // Food Shop
  .food-shop {
    h1 {
      font-size: 26px;
    }

    .food-swiper {
      margin: 0 auto;
      width: 100%;
      margin-bottom: 16px;
    }

    .cat-food {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  }

  .food-item {
    width: 70%;

    .btn {
      grid-template-columns: 1fr 40px;
    }
  }

  // Cart
  .cart-page {
    .item-in-cart {
      width: 100%;
    }

    .cart-food {
      grid-template-columns: 100px 20px 1fr 1fr;
      grid-template-areas: 
        'image title title title'
        'image title title title'
        'price amount totalprice button'
        'price amount totalprice button';
      border-radius: 12px;
      margin: 12px;
      padding: 18px;
      width: 85%;

      p.amount {
        grid-area: amount;
        align-self: center;
        justify-self: center;
      }

      .cart-btn {
        grid-area: button;
    
        button {
          font-size: 20px;
          margin: 12px 6px 6px 6px;
          padding: 0px 12px;
        }
      }
      
      .close-btn {
        position: relative;

        .rmv-item {
          top: -180px;
          left: -28px;
        }
      }
    }

    .item-prices {
      margin: 12px;
      padding: 18px;
      width: 85%;
    }
  }

  // Favourite
  .favourite-page {
    .item-in-favourite {
      width: 100%;
    }

    .favourite-food {
      width: 85%;
      
      .close-btn {
        grid-area: button;

        button {
          font-size: 12px;
        }
      }
    }
  }

  .cat-fact-api {
    .api-content {
      height: 320px;
      width: 70%;
  
      p {
        padding: 32px;
        height: 240px;
      }
  
      button {
        width: 80%;
      }
    }
  }
}
